<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5eef4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Page2"
    tools:showIn="@layout/activity_page2">


    <TextView
        android:textSize="22dp"
        android:text="Om du upptäcker något fel med appen eller någon felaktig information tveka inte att höra av dig på vår mail: milad.maparzadeh@student.hv.se


                                    ©  2018
"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="@color/colorPrimaryDark"




        />


</android.support.constraint.ConstraintLayout>